<!DOCTYPE html>
<html lang="en">
  <head>
    <title>pakistan</title>
    <h1>Pakistan</h1>
  </head>
  <body>
    <p>
      Pakistan is a country located in south asia.The history of the
      <mark>Islamic Republic</mark> of Pakistan began on
      <b>14 August 1947</b> .when the country came into being in the form of
      Dominion of Pakistan. It has four province which included
      <i>punjab, sindh, sarhad and the 4<sup>th</sup> is balochistan.</i
      >Pakistan produces million cubic feet of natural gas per year like
      CH<sub>4</sub>.
      <!--------------------- list-------------------->
      <ol>
        <li>
          rimsha
        </li>
        <li>
          shafaq
        </li>
      <li>
        sadia
      </li>
      <li>
        arooj
      </li>
      </ol>
      <ul>
        <li>
          apple
        </li>
        <li>
          orange
        </li>
        <li>
          strawberry
        </li>
      </ul>
      <dl>
        <dt>
          HTML
        </dt>
        <dd>
          HTML (HyperText Markup Language) dictates the content and structure of a webpage.
        </dd>
        <dt>
          Python
          <dd>
            Python is one of the most widely used programming languages in the world. This is, in part, thanks to its versatility. Python is considered a multi-paradigm coding language, which means that it allows programmers to take different approaches to achieve their goals, including procedural, functional, and object-oriented programming.  
          </dd>
        </dt>
        <dt>
          Java
          <dd>
            Java is a useful option for cross-platform coding. Java is supported by a robust community and set of tools. If you want to focus on design and structure but don’t want to spend as much time on memory management or system details, then Java may be the right language for you.
          </dd>
        </dt>
      </dl>
      <!--------------------------------- HTML FORM------------------------------------->
      <form autocomplete="on">  <mark>signup free</mark>
        <br>
        <label> Name</label>
        <br>
        <input placeholder="name" type="text" required>
        <br>
        <label>E-mail</label>
        <br>
        <input placeholder="email" type="email" required>
        <br>
        <label>Contact Number</label>
        <br>
        <input placeholder="1234-1234567" type="tel" pattern="[0-9]{4}-[0-9]{7}"required>
        <br>
        <label>Password</label>
        <br>
        <input placeholder="password" type="password" required> <input placeholder="confirm password" type="password">
        <br>
        <label> Date Of Birth</label>
        <br>
        <input type="date">
        <br>
        <label>Time</label>
        <br>
        <input placeholder="time" type="time">
        <p> please select a option</p>
        <input  type="radio" name="gender">
        <label> male</label>
        <input type="radio" name="gender">
        <label> female</label>
        <p> select fruits </p>
        <input type="checkbox" name="fruit1">
        <label> appel</label>
        <input type="checkbox" name="fruit2">
        <label> grape</label>
        <input type="checkbox" name="fruit3">
        <label> orange</label>
        <input type="checkbox" name="fruit4">
        <label> potato</label>
        <br>
        <input type="file">
        <br>
        <input type="submit">
      </form>
      <!---------------------------------HTML Tabel---------------------------------->
    <table border="1px" > 
      <caption><strong>Student mark sheet</strong></caption>
      <tr>
        <th> name</th>
        <th> subject</th>
        <th> marks</th>
        </tr>
        <tr>
          <td>shafaq</td>
          <td>english</td>
          <td>80 </td>
        </tr>
        <tr>
          <td> rimsha</td>
          <td> english</td>
          <td>81</td>
        </tr>
        <tr>
          <td> sadia</td>
          <td> english</td>
          <td> 82</td>
        </tr>
      </table>
    </p>
  </body>
</html>
